/* ResearchForge Conversational CLI Stylesheet */

Screen {
    background: #000000;
    color: #e2e8f0;
}

Header {
    background: #0f172a;
    color: #34d399;
    text-style: bold;
    border-bottom: solid #34d399;
}

Footer {
    background: #0f172a;
    color: #94a3b8;
}

#chat-log {
    height: 1fr;
    border: none;
    background: #000000;
    padding: 0 1;
    overflow-y: scroll;
}

#input-container {
    height: auto;
    dock: bottom;
    background: #0f172a;
    padding: 1;
    border-top: solid #1e293b;
}

PromptInput {
    border: none;
    background: #0f172a;
    color: #e2e8f0;
    width: 100%;
}

PromptInput:focus {
    border: none;
    outline: none;
}

/* User vs Agent styling in log */
.msg-user {
    color: #6366f1;
    text-style: bold;
}

.msg-agent {
    color: #34d399;
}

.msg-system {
    color: #94a3b8;
    text-style: italic;
}

.msg-tool {
    color: #f59e0b;
}

.msg-error {
    color: #ef4444;
}
